<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birth-Day!</title>
    <link rel="stylesheet" href="./src/style/css/main.css">
</head>
<body>

    <div class="container">
        <section class="congra">
            <div class="congraa">
                <img src="./src/img/Happy_Birthday.svg" alt="">
                <h1>Це особливий день, адже в цей день на світ появились такі два неймовірних сонечка, як ви)</h1>
                <p>І я вас щиро вітаю з цим неймовірним святом. Хочеться побажати вам, в першу чергу, мирного
                неба над головою і рідної землі під ногами, міцного - міцного здоров'я і довгих років життя
                , щоб усе задумане обов'язково здійснювалось і ніякі перешкоди на заважали вам іти тільки вперед. 
                Щоб вас завжди переслідувала удача і завжди залишались такими неймовірно чарівними квіточками. Бажаю
                вам відсвяткува цей день у колі вірних друзів та люблячої сім'ї!</p>
            </div>
        </section>

        <section class="videos">
            <div class="desc">
                <p>Я б залюбки поспівав ці пісні разом з вами!</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Cx6U3uaS4Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wnop1jorL5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="wishes">
            <div class="btn-wishes">
                <p>Знайте, що я про вас пам'ятаю!</p>
                <div class="btn">
                    <button id="btn" onclick="fuck()">Нажми на мене!</button>
                </div>
            </div>
        </section>

        

    </div>

<script src="./src/js/index.js"></script>
</body>
</html>